<Window x:Class="RCM.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        Title="Chart" Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Metrics chart">
                <DVC:Chart Canvas.Top="0" Canvas.Left="10" Name="lineChart" >
                    <DVC:Chart.Series>
                        <DVC:ScatterSeries Title="NW" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="NC" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="NV" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="Optionality" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="Subjectivity" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="NR" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="Weakness" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                        <DVC:ScatterSeries Title="Imperatives" IndependentValueBinding ="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:ScatterSeries>
                    </DVC:Chart.Series>                   
                </DVC:Chart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
